#live__total__data-detail{
  .total-live__item-select{
    border-right: 3px solid @color-gray-500;
    cursor: pointer;
    display: block;
    padding-right: @padding;
    &.active{
      border-right-color: @principal-color;
    }
  }
}